##############################################
# Template name: twilioform
##############################################
page.send.sms=Send SMS when product is in-stock
page.address.book=Add from address book
page.select=Select