## cartridge.properties for cartridge app_subscription
#Fri May 8 11:35:0 CEST 2018
demandware.cartridges.app_subscription.multipleLanguageStorefront=true
demandware.cartridges.app_subscription.id=app_subscription