##############################################
# Template name: subscription
##############################################
page.register=Register
page.users=Users

##############################################
# Template name: subscriptionsuccess
##############################################
success.msg=Subscription successful!
success.button=View Users

##############################################
# Template name: users
##############################################
sort.sortby=Sort by:
sort.date.asc=Date Asc
sort.date.desc=Date Desc
sort.email.asc=Email Asc
sort.email.desc=Email Desc
sort.firstname.asc=First name Asc
sort.firstname.desc=First name Desc
sort.lastname.asc=Last name Asc
sort.lastname.desc=Last name Desc
sort.address.asc=Address Asc
sort.address.desc=Address Desc
sort.city.asc=City Asc
sort.city.desc=City Desc
sort.country.asc=Country Asc
sort.country.desc=Country Desc
sort.state.asc=State Asc
sort.state.desc=State Desc
sort.phone.asc=Phone Asc
sort.phone.desc=Phone Desc

table.hide=Hide
table.email=Email
table.creationdate=Creation date
table.firstname=First name
table.lastname=Last name
table.address=Address
table.city=City
table.country=Country
table.state=State
table.phone=Phone
